<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }
        thead {
            background-color: rgb(97, 97, 97);
            color: white;
        }
        

        .destaque {
            background-color: rgb(97, 97, 97);
            color: white;
        }
        #nota {
            text-align: center;
        }
        
        td, th {
            border: 1px solid black;
        }
        
        
    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="colgroup" id="coluna" >Média de Exatas</th>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humana</th>
                <td>História</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
                <td id="nota">0.0</td>
            </tr>
        </tbody>
        <tfoot class="destaque">
            <tr>
                <th colspan="4" id="coluna">Média de Humanas</th>
                <td id="nota">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>