<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            /*  Shorthand - background
                color > image > position > / > size > repeat > attachment. 
                c i p [s]ra
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover repeat-y fixed ;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium optio consequuntur tempora explicabo ea quae voluptate ipsam, doloribus nulla beatae fugit veniam. Maiores ut doloribus mollitia quos quisquam, accusamus obcaecati?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis perferendis fugiat sit numquam ipsa nobis? Laborum repudiandae vitae harum explicabo sunt quidem corrupti eaque deserunt? Aspernatur dignissimos velit sed. Voluptatum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. A consectetur exercitationem laboriosam eligendi at id enim ratione ex modi voluptates saepe vero nihil nulla ducimus, nam dicta quis eveniet ipsa.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, qui odio, vero adipisci molestiae non alias omnis optio quo voluptatum, reiciendis maiores veritatis perferendis aut doloribus ea repudiandae assumenda rerum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis doloremque reprehenderit! Rem vitae voluptatem ab sapiente hic assumenda ad, libero ducimus cumque voluptatibus necessitatibus harum eaque, aut soluta? Tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quas qui enim alias soluta dignissimos necessitatibus sunt delectus saepe, optio, laborum magnam et recusandae aut suscipit possimus ipsum unde illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam alias officia impedit dolor enim numquam, veniam necessitatibus tempore voluptatem animi iure facilis est vel corrupti nihil consectetur cum molestiae. Accusamus?</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, assumenda! Reiciendis corrupti culpa vitae esse eius, atque a magnam minus ad eligendi debitis nisi temporibus in possimus? Veniam, nobis ullam?
        </p>
    </main>
</body>
</html>