<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gold;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.582);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 3px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 6xp 6xp 11xp 0xp black;
        }

        article {
            background-color: lightgray;
            border-radius: 5px;
            
            
        }

        article > aside {
            background-color: rgba(97, 97, 97, 0.315);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        } 
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 20px;
            width: 20px;
            background-color: rgb(117, 116, 116);
            border-radius: 50%;
            box-shadow: 2px 1px 0px 0 black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <div  id="bola"></div>
            <p>Esportes Política Tecnologia</p>
         </section>
         <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore minima excepturi optio a suscipit praesentium quia, fuga, nulla impedit repellendus, porro adipisci. Esse pariatur voluptatum illo at nisi harum eveniet?</p>
                <aside>
                  <div><p>Artigo escrito por José da Silva</p></div>
                </aside>
            </article>
            <article>

            </article>
         </section>
    </main>
    <footer>
       <p>Desenvolvido por Romário</p>
    </footer>
   
</body>
</html>